# formBuilderBackend

./: Backend.sln
Backend/: Backend.csproj  Program.cs  appsettings.Test.json  appsettings.json
Backend.Tests/: Backend.Tests.csproj
Backend/Business/: AuthBL.cs  FormBL.cs  IAuthBL.cs  IFormBL.cs  IResponseBL.cs  ResponseBL.cs
Backend/Controllers/: AuthController.cs  BaseApiController.cs  FormController.cs  ResponseController.cs
Backend/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Backend/DTOs/Form/: CreateFormDto.cs  FormDetailDto.cs  FormListDto.cs  UpdateFormDto.cs
Backend/DTOs/Response/: ResponseDetailDto.cs  ResponseListDto.cs  SubmitResponseDto.cs  SubmitResponseResultDto.cs
Backend/Data/: ApplicationDbContext.cs  MongoDbContext.cs  MongoDbSettings.cs
Backend/DataAccess/: FormDAL.cs  IFormDAL.cs  IResponseDAL.cs  IUserDAL.cs  ResponseDAL.cs  UserDAL.cs
Backend/Enums/: QuestionType.cs  UserRole.cs
Backend/Exceptions/: AuthExceptions.cs  FormExceptions.cs  ResponseException.cs
Backend/Filters/: UserContextActionFilter.cs
Backend/Models/Nosql/: Form.cs  Question.cs
Backend/Models/Sql/: Answer.cs  FileUpload.cs  Response.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Utils/: IJwtTokenHelper.cs  IPasswordHasher.cs  JwtTokenHelper.cs  PasswordHasher.cs
coveragereport/: Backend_Answer.html  Backend_AnswerDetailDto.html  Backend_AnswerDto.html  Backend_ApplicationDbContext.html  Backend_AuthBL.html  Backend_AuthController.html  Backend_AuthDataAccessException.html  Backend_AuthException.html  Backend_AuthResponseDto.html  Backend_AuthenticationFailedException.html  Backend_FileDataDto.html  (+63 more)
(+169 files in other folders)
